spring.datasource.url=jdbc:postgresql://localhost:3306/control_empleados
spring.datasource.username=postgres
spring.datasource.password=administrador
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
